CLIENT_PORT=3000
VITE_SERVER_HOST='http://localhost'
VITE_SERVER_HOST_PROD='https://51.250.16.9'
VITE_API_URL='https://ya-praktikum.tech/api/v2'
VITE_HOST_URL='https://munch-man.ya-praktikum.tech'
VITE_SERVER_PORT=3001