VITE_API_PATH='/api/v2'
VITE_YANDEX_API_URL='https://ya-praktikum.tech/api/v2'
VITE_YANDEX_REDIRECT_URL='https://munch-man.ya-praktikum.tech'
CLIENT_PORT=3000
SERVER_PORT=3001
SERVER_HOST='http://localhost'
SERVER_HOST_PROD='http://server'