SERVER_PORT=3001
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_DB=yandex
POSTGRES_PORT=5432
POSTGRES_HOST=db
CLIENT_HOST=localhost
CLIENT_PORT=3000
YANDEX_API_URL=https://ya-praktikum.tech/api/v2
